spring.application.name=graphqpl

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.graphql.graphiql.enabled=true


#h2 console
#http://localhost:8080/h2-console/
#graphql UI
#http://localhost:8080/graphiql
